@primary: #A30046;
@dark: #524149;
@light: #fff;
@offlight: #F0DCDC;
@highlight: #E30061;

@brand-font-family: 'Rock Salt';
@header-font-family: 'Open Sans', sans-serif;
@body-font-family: Arial, Helvetica, sans-serif;
@navbar-font-family: 'Montserrat';